[gd_scene load_steps=9 format=3 uid="uid://ddr4s63wfesk7"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_g1lqd"]
[ext_resource type="Texture2D" uid="uid://bfxkuj17kiyid" path="res://assets/kenney_platformercharacters/PNG/Player/player_tilesheet.png" id="1_i7p7y"]
[ext_resource type="Script" path="res://src/player/dash_input_checker.gd" id="3_atsbl"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_vtdre"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_mk3tb"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_lnyp6"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_axphr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4qxq"]
size = Vector2(50, 80)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g1lqd")
dash_speed = 1500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -55)
texture = ExtResource("1_i7p7y")
hframes = 9
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_s4qxq")

[node name="DashInputChecker" type="Node" parent="."]
script = ExtResource("3_atsbl")

[node name="ResetTimer" type="Timer" parent="DashInputChecker"]
wait_time = 0.3
one_shot = true

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_vtdre")

[node name="PlayerStates" type="Node" parent="StateChart"]
script = ExtResource("4_mk3tb")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="StateChart/PlayerStates"]
script = ExtResource("5_lnyp6")

[node name="ToDashing" type="Node" parent="StateChart/PlayerStates/Normal"]
script = ExtResource("7_axphr")
to = NodePath("../../Dashing")
event = &"ToDashing"

[node name="Dashing" type="Node" parent="StateChart/PlayerStates"]
script = ExtResource("5_lnyp6")

[node name="ToNormal" type="Node" parent="StateChart/PlayerStates/Dashing"]
script = ExtResource("7_axphr")
to = NodePath("../../Normal")
delay_seconds = 0.2

[node name="Crouching" type="Node" parent="StateChart/PlayerStates"]
script = ExtResource("5_lnyp6")

[connection signal="dash_detected" from="DashInputChecker" to="." method="_on_dash_input_checker_dash_detected"]
[connection signal="timeout" from="DashInputChecker/ResetTimer" to="DashInputChecker" method="_on_reset_timer_timeout"]
[connection signal="state_physics_processing" from="StateChart/PlayerStates/Normal" to="." method="_on_normal_state_physics_processing"]
[connection signal="state_entered" from="StateChart/PlayerStates/Dashing" to="." method="_on_dashing_state_entered"]
[connection signal="state_exited" from="StateChart/PlayerStates/Dashing" to="." method="_on_dashing_state_exited"]
[connection signal="state_physics_processing" from="StateChart/PlayerStates/Dashing" to="." method="_on_dashing_state_physics_processing"]
